<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img width="250" src="photos/smartboy.png" alt="image loading">
            </td>
            <td>
                <h1>Vikas Sharma</h1>
                <p><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, incidunt?</i></p>
                <p>Lorem 💖 dolor, sit amet consectetur adipisicing elit. Laboriosam, cum accusantium!</p>
                <a href="#contact"><p>Contact Me</p></a>
            </td>
        </tr>
    </table>

    <hr color="blue">

    <!-- Header ends -->

    <h2><ins>Education</ins></h2>
    <table border="">
        <colgroup>
            <col span="2" style="background-color: yellow;">
            <col span="2" style="background-color: green;">
        </colgroup>
        <thead style="background-color:pink;">
            <tr>
                <th>Course</th>
                <th>Institute</th>
                <th>Year</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Btech</td>
                <td>RPS</td>
                <td>2018</td>
                <td>72%</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>RPS</td>
                <td>2016</td>
                <TD>73%</TD>
            </tr>
        </tbody>
    </table>

    <h2><ins>Internship</ins></h2>

    <p><strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing.</p>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, velit?</i></p>
    <ul>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Optio praesentium architecto debitis voluptatem odio nostrum doloribus fugit? Similique, quidem repudiandae?
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quae, id deserunt, tempora, molestiae quis ipsum
             adipisci officiis amet nesciunt maxime ad.
        </li>
    </ul>

    <h2><ins>Projects</ins></h2>
    
    <ul>
        <li><h3>Hello Guys</h3>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate iste quasi quas non maiores laborum quis beatae ratione,
                     corporis possimus!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae vero ab est deleniti, cupiditate eius! Dolores laborum,
                     eius architecto molestias ut autem officiis!
                    </li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li>
            <h3>Byeeee Guys</h3>
            <ul>
                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate iste quasi quas non maiores laborum quis beatae ratione,
                     corporis possimus!
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur vitae vero ab est deleniti, cupiditate eius! Dolores laborum,
                     eius architecto molestias ut autem officiis!
                    </li>
            </ul>
        </li>
    </ul>

   <hr color="blue">

<!-- Main Section Ends -->

    <h2 id="contact"><ins>Contact Me</ins></h2>

    <p>Email:<a href="mailto:vikasatri2167777@gmail.com"> vikasatri2167777@gamil.com</a></p>
    <p>instagram:<del>vikasatri</del></p>
    <a href="tel:+919350377020"><p>9466XX4729</p></a>
    <a  target="_blank" href="about-us.html"><p>About us</p></a>
</body>
</html>